* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: #f7931a;
  --primary-soft-color: #ffe9d4;
  --just-white: #ffffff;
  --off-white: #faf8f7;
  --grey: #bababa;
  --secondary-blue: #1a9af7;
  --soft-blue: #e7f5ff;
  --warm-black: #282623;
  --linear-bg: #201e1c, #f7931a;
  --black: #000000;
  --grey-text: #757575;
  --dark-text: #808080;
}

html {
  font-size: 62.5%;
  font-family: "DM Sans", sans-serif;
  scroll-behavior: smooth;
}

header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-width: 320px;
  height: 334px;
  text-align: center;
  background: linear-gradient(207.8deg, #201e1c 16.69%, #f7931a 100%);
}

header img {
  width: 150px;
  height: 24px;
  margin-top: 60px;
  align-self: center;
}

.header--title-container {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  height: 218px;
  margin-top: 40px;
  text-align: center;
  align-self: center;
}

.header--title-container h1 {
  font-size: 2.4rem;
  font-weight: 700;
  text-align: center;
  line-height: 2.6rem;
  color: var(--just-white);
  align-self: center;
}

.header--title-container p {
  font-size: 1.4rem;
  line-height: 1.8rem;
  text-align: center;
  color: var(--primary-soft-color);
  font-weight: 500;
  margin-top: 2.4rem;
}

.header--title-container .header--button {
  position: absolute;
  display: block;
  margin-top: 3.4rem;
  top: 270px;
  left: calc(50% - 115px);
  width: 229px;
  height: 48px;
  padding: 16px;
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--black);
  background-color: var(--off-white);
  text-decoration: none;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 8px 0px rgba(89, 73, 30, 0.16);
}

.header--title-container span {
  display: inline-block;
  width: 13px;
  height: 13px;
  margin-left: 10px;
  background-image: url(../assets/icons/arrow-down.svg);
  background-repeat: no-repeat;
  background-position: center;
}

main {
  width: 100%;
  height: auto;
  min-width: 320px;
  background-color: var(--off-white);
}

.main-container {
  width: 100%;
  height: auto;
  padding-top: 80px;
  padding-bottom: 30px;
  text-align: center;
}

.main-container__bgimg {
  background-image: url(../assets/images/Bitcoin.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 200px;
  height: 200px;
  margin: 0 auto;
}

.main-container__title {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  margin: 0 auto;
  margin-top: 48px;
}

.main-container__title h2 {
  color: var(--warm-black);
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 2.6rem;
}

.main-container__title p {
  color: var(--grey-text);
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1.8rem;
  margin-top: 24px;
}

.main-container__tables {
  position: relative;
  margin-top: 48px;
  width: 60%;
  margin: 48px auto;
}

.main-container__tables-coins,
.main-container__tables-comissions {
  max-width: 500px;
}

.main-container__tables-comissions,
.left-position {
  animation: fadeInRight 0.5s;
}

.animate-left {
  animation: fadeInLeft 0.5s;
}

.main-container__tables-coins h3,
.main-container__tables-comissions h3 {
  margin-bottom: 1.2rem;
  font-size: 1.8rem;
  font-weight: 700;
  text-align: left;
}

.orange-text {
  color: #ff9536;
}

.blue-text {
  color: var(--secondary-blue);
}

.hidden {
  display: none;
}

.visible {
  display: block;
}

.table-container {
  display: grid;
  min-width: 200px;
  width: 100%;
  gap: 1px;
  grid-template-columns: repeat(2, minmax(100px,200px));
  grid-template-rows: repeat(4, 39px);
  place-content: center;
  font-family: "Inter", sans-serif;
}

.table-container .coin,
.table-container .price {
  padding: 10px 12px;
  background-color: var(--just-white);
}

.table-container .coin {
  color: #b5b0ac;
  font-size: 1.6rem;
  text-align: left;
}

.table-container .price {
  color: var(--grey-text);
  font-size: 1.4rem;
}

.table-container .price span.trend-down {
  display: inline-block;
  margin-left: 1rem;
  background-image: url(../assets/icons/trending-down.svg);
  width: 12px;
  height: 12px;
}

.table-container .price span.trend-up {
  display: inline-block;
  margin-left: 1rem;
  background-image: url(../assets/icons/trending-up.svg);
  background-position: center;
  width: 12px;
  height: 12px;
}

.table-container .coin:first-child {
  border-top-left-radius: 8px;
}

.table-container .price:nth-child(2) {
  border-top-right-radius: 8px;
}

.table-container .coin:nth-last-child(2) {
  border-bottom-left-radius: 8px;
}

.table-container .price:last-child {
  border-bottom-right-radius: 8px;
}

.main-container__tables-coins p,
.main-container__tables-comissions p {
  color: var(--warm-black);
  font-size: 1.2rem;
  font-weight: 500;
  padding: 8px;
  margin: 15px auto;
  border-radius: 8px;
  width: 90%;
}

.soft-orange {
  background-color: var(--primary-soft-color);
}

.soft-blue {
  background-color: var(--soft-blue);
}

.right-position {
  position: absolute;
  right: -50px;
  top: calc(50% - 6px);
}

.arrow-right {
  display: block;
  background-image: url(../assets/icons/arrow-right.svg);
  background-position: center;
  background-repeat: no-repeat;
  width: 12px;
  height: 12px;
  cursor: pointer;
}

.left-position {
  position: absolute;
  left: -50px;
  top: calc(50% - 6px);
}

.arrow-left {
  display: block;
  background-image: url(../assets/icons/arrow-left.svg);
  background-position: center;
  background-repeat: no-repeat;
  width: 12px;
  height: 12px;
  cursor: pointer;
}

.section-benefits {
  position: relative;
  min-width: 320px;
  width: 100%;
  display: grid;
  grid-template-columns: minmax(280px, 520px);
  place-content: center;
  gap: 16px;
  background-color: #201e1c;
  padding: 0px 16px 60px 16px;
  font-family: "DM Sans", sans-serif;
}
.section-benefits-header {
  margin: 64px 17px 32px 17px;
}

.section-benefits-header h2 {
  color: var(--just-white);
  text-align: center;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 2.6rem;
}

.section-benefits-header p {
  margin-top: 24px;
  color: var(--dark-text);
  text-align: center;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
}

.benefits-card-container {
  background-color: var(--warm-black);
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.16);
  padding: 14px 16px 22px 16px;
  border-radius: 4px;
}

.benefits-detail .benefits-detail-title {
  color: var(--just-white);
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.8rem;
  margin: 10px 0;
}

.benefits-detail .benefits-detail-body {
  color: var(--dark-text);
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
}

.batalogo {
  position: absolute;
  display: inline-block;
  background-image: url(../assets/icons/potatologo.svg);
  background-position: center;
  justify-self: center;
  top: -12px;
  width: 40px;
  height: 24px;
}

.clock {
  display: inline-block;
  background-image: url(../assets/icons/clock.svg);
  width: 24px;
  height: 24px;
}

.eye {
  display: inline-block;
  background-image: url(../assets/icons/eye.svg);
  width: 24px;
  height: 24px;
}

.dollar {
  display: inline-block;
  background-image: url(../assets/icons/dollar-sign.svg);
  width: 24px;
  height: 24px;
}

.check {
  display: inline-block;
  background-image: url(../assets/icons/check-circle.svg);
  width: 24px;
  height: 24px;
}

.background-image {
  background-image: url(../assets/images/bitcoinbaby2x.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  min-width: 320px;
  height: 60vh;
  text-align: center;
}

.background-image .background-image-title {
  display: inline-block;
  color: var(--just-white);
  font-family: "DM Sans", sans-serif;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 2.6rem;
  margin-top: 64px;
}

.section-plans {
  background-color: var(--off-white);
}

.section-plans .section-title {
  margin: 80px 16px 48px 16px;
  text-align: center;
}

.section-plans .section-title h2 {
  color: #201e1c;
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 2.6rem;
  margin-bottom: 24px;
}

.section-plans .section-title p {
  color: var(--grey-text);
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1.8rem;
}

.plans-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  gap: 15px;
  height: 320px;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
  scrollbar-width: none;
  padding: 20px;
}

.plans-container--cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  min-width: 190px;
  max-width: 300px;
  height: fit-content;
  scroll-snap-align: center;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 8px 0px rgba(89, 73, 30, 0.16);
  margin-bottom: 16px;
  text-align: center;
}

.plans-container--cards .recommended {
  position: absolute;
  background-color: var(--primary-color);
  color: var(--just-white);
  padding: 8px;
  border-radius: 8px;
  font-size: 1.2rem;
  font-weight: 700;
  top: -16px;
  left: calc(50% - 50px);
}

.plans-container--cards .card-title {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  margin-top: 16px;
}

.plans-container--cards .card-price {
  color: var(--black);
  font-family: Inter;
  font-size: 5.2rem;
  font-weight: 700;
  letter-spacing: -0.416rem;
  margin: 9px 0;
}
.plans-container--cards .card-price sup {
  font-family: Inter;
  font-size: 1.2rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-right: 4px;
}

.plans-container--cards .card-body {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--grey-text);
}

.plans-container--cards .card-cta {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150px;
  padding: 5px;
  margin-top: 16px;
  margin-bottom: 4px;
  background-color: var(--off-white);
  border: 2px solid var(--primary-color);
  color: #201e1c;
  border-radius: 4px;
  font-size: 1.4rem;
  font-weight: 700;
  cursor: pointer;
}

.arrow-cta {
  display: inline-block;
  background-image: url(../assets/icons/arrow-right-cta.svg);
  width: 24px;
  height: 24px;
}

.card-cta:hover {
  transform: translateX(2px);
  background-color: #ffe9d4;
}

.section-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 50px;
  background-color: var(--primary-color);
  padding: 40px 65px;
}

.section-footer p {
  color: var(--just-white);
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
}

.footer-branding {
  text-align: center;
}

.footer-branding--logo {
  display: inline-block;
  background-image: url(../assets/icons/potatologo.svg);
  background-position: center;
  width: 40px;
  height: 24px;
}

.footer-branding .footer-branding--name {
  font-size: 0.8rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--primary-soft-color);
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
